# pcs-s2jdkl

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  deploy.yml  pr-checks.yml  release.yml
documentation/: Input Prompt.md  Product Requirements Document (PRD).md  Project Guide.md  Technical Specifications.md
infrastructure/kubernetes/: backend-deployment.yaml  backend-service.yaml  configmap.yaml  frontend-deployment.yaml  frontend-service.yaml  horizontal-pod-autoscaler.yaml  ingress.yaml  network-policies.yaml  persistent-volume-claims.yaml  prometheus-rules.yaml  redis-service.yaml  redis-statefulset.yaml  secrets.yaml  service-monitor.yaml  storage-class.yaml
infrastructure/monitoring/alertmanager/: alertmanager.yml
infrastructure/monitoring/grafana-dashboards/: berth-utilization.json  service-bookings.json  system-metrics.json  vessel-calls.json
infrastructure/monitoring/loki/: loki.yml
infrastructure/monitoring/prometheus/: alert-rules.yml  prometheus.yml
infrastructure/monitoring/promtail/: promtail.yml
infrastructure/nginx/: nginx.conf  security-headers.conf  ssl.conf
infrastructure/scripts/: backup.sh  health-check.sh  restore.sh  rotate-secrets.sh
infrastructure/terraform/: backend.tf  main.tf  outputs.tf  providers.tf  variables.tf
infrastructure/terraform/modules/aks/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/database/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/monitoring/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/redis/: main.tf  outputs.tf  variables.tf
src/backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  lombok.config  settings.gradle
src/backend/src/main/java/com/pcs/vcms/: VesselCallManagementApplication.java
src/backend/src/main/java/com/pcs/vcms/config/: AsyncConfig.java  CacheConfig.java  JpaConfig.java  MessageQueueConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/backend/src/main/java/com/pcs/vcms/controller/: BerthAllocationController.java  ClearanceController.java  PreArrivalController.java  ServiceBookingController.java  VesselCallController.java  WebSocketController.java
src/backend/src/main/java/com/pcs/vcms/dto/: BerthAllocationDTO.java  ClearanceDTO.java  PreArrivalNotificationDTO.java  ServiceBookingDTO.java  VesselCallDTO.java
src/backend/src/main/java/com/pcs/vcms/entity/: Berth.java  BerthAllocation.java  Clearance.java  PreArrivalNotification.java  ServiceBooking.java  Vessel.java  VesselCall.java
src/backend/src/main/java/com/pcs/vcms/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/backend/src/main/java/com/pcs/vcms/integration/: CustomsSystemClient.java  ImmigrationSystemClient.java  VTSSystemClient.java  WeatherServiceClient.java
src/backend/src/main/java/com/pcs/vcms/mapper/: BerthAllocationMapper.java  ClearanceMapper.java  PreArrivalNotificationMapper.java  ServiceBookingMapper.java  VesselCallMapper.java
src/backend/src/main/java/com/pcs/vcms/repository/: BerthAllocationRepository.java  BerthRepository.java  ClearanceRepository.java  PreArrivalNotificationRepository.java  ServiceBookingRepository.java  VesselCallRepository.java  VesselRepository.java
src/backend/src/main/java/com/pcs/vcms/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/backend/src/main/java/com/pcs/vcms/service/: BerthAllocationService.java  ClearanceService.java  NotificationService.java  PreArrivalService.java  ServiceBookingService.java  VesselCallService.java
src/backend/src/main/java/com/pcs/vcms/service/impl/: BerthAllocationServiceImpl.java  ClearanceServiceImpl.java  NotificationServiceImpl.java  PreArrivalServiceImpl.java  ServiceBookingServiceImpl.java  VesselCallServiceImpl.java
src/backend/src/main/java/com/pcs/vcms/util/: BerthAllocationAlgorithm.java  Constants.java  DateTimeUtils.java  ValidationUtils.java
src/backend/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
src/backend/src/main/resources/db/migration/: V1__init.sql  V2__add_vessel_tables.sql  V3__add_berth_tables.sql  V4__add_service_tables.sql  V5__add_clearance_tables.sql
src/backend/src/test/java/com/pcs/vcms/: VesselCallManagementApplicationTests.java
src/backend/src/test/java/com/pcs/vcms/controller/: BerthAllocationControllerTest.java  ClearanceControllerTest.java  PreArrivalControllerTest.java  ServiceBookingControllerTest.java  VesselCallControllerTest.java
src/backend/src/test/java/com/pcs/vcms/service/: BerthAllocationServiceTest.java  ClearanceServiceTest.java  PreArrivalServiceTest.java  ServiceBookingServiceTest.java  VesselCallServiceTest.java
src/backend/src/test/resources/: application-test.yml
src/web/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  karma.conf.ts  nginx.conf  ngsw-config.json  package.json  tsconfig.app.json  tsconfig.json
src/web/src/: index.html  main.ts  polyfills.ts  styles.scss  test.ts
src/web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
(+103 files in other folders)
